// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.sftp-deployment{}

.sftp-messages,
.sftp-loader {
    margin: 0;
    padding: 0;
    background: #333333;
    border: 1px solid rgba(0, 0, 0, 0.5);
    position: absolute;
    right: 0.5em;
    top: 3.5em;
    z-index: 100;
    .message{
        color: white;
        margin: 0.3em;
        padding: 1em;
        background: #27292B;
        &.success{
          color:#26C26A;
        }
        &.warning{
          color:#FF982D;
        }
        &.error{
          color:#FF2D2D;
        }
    }
}

.sftp-messages ul{
    margin: 0;
    padding: 0;
    position: relative;
    list-style-type: none;
}

.sftp-loader {
    display: none;
}
